{
    "prefix": ".",
    "token": "NjUyNTU2NDM2ODI3Nzk5NTYy.XeqKxw.jwm8Ccwozs0TIL7QuInQ8NqiyCY",
    "version": "v1.0.0",
    "developers": "Scraayp#9050",
    "server": "https://discord.gg/EFUYHNd"
}