{
    "prefix": ".",
    "token": "NjUyNTU2NDM2ODI3Nzk5NTYy.XfzwEA.kPTXAvcaLUp7fDS_oLjTU6YlB3k",
    "fortnitetoken": "d328e02c-9024-48c0-87b8-86b8c7d97b03",
    "version": "v1.0.0",
    "developers": "Scraayp#9050",
    "server": "https://discord.gg/bKzSeeP"
}